#=======================================================================================================================
# Product
#=======================================================================================================================
PRODUCT_NAME='Test API'
SERVER_NAME=localhost
APP_URL=http://localhost

#=======================================================================================================================
# Database
#=======================================================================================================================
DB_MYSQL_MASTER_HOST=db_mysql
DB_MYSQL_MASTER_PORT=3306
DB_MYSQL_MASTER_NAME=test_api
DB_MYSQL_MASTER_USER=root
DB_MYSQL_MASTER_PASSWORD=root

DB_MYSQL_SLAVE_HOST=db_mysql
DB_MYSQL_SLAVE_PORT=3306
DB_MYSQL_SLAVE_NAME=test_api
DB_MYSQL_SLAVE_USER=root
DB_MYSQL_SLAVE_PASSWORD=test_api
DB_MYSQL_USE_SLAVE=false

DB_MYSQL_HOST=db_mysql
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=test_api
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=root

PHP_USER_ID=33
COOKIE_VALIDATION_KEY=mlkjsdvh7y87y8sdvvsa

#====================================
# JWT Authorization secret
#=======================================================================================================================
JTW_AUTH_SECRET=123456
TOKEN_LIFE_TIME=86400